# auth

./: .dockerignore  Dockerfile  Dockerfile.jvm  Dockerfile.native  Dockerfile.native-prebuilt  build.gradle  build_tag_and_push.sh  gradle.properties
core/: build.gradle
core/src/main/kotlin/com/revethq/auth/core/api/dto/: ScimApplicationRequest.kt  ScimApplicationResponse.kt  ScimDeliveryStatusResponse.kt
core/src/main/kotlin/com/revethq/auth/core/api/interfaces/: ScimApplicationsApi.kt
core/src/main/kotlin/com/revethq/auth/core/domain/: AuthorizationServer.kt  ScimApplication.kt  ScimDeliveryStatus.kt  ScimResourceMapping.kt
core/src/main/kotlin/com/revethq/auth/core/exceptions/badrequests/: ScimApplicationInvalidScopes.kt
core/src/main/kotlin/com/revethq/auth/core/exceptions/notfound/: ScimApplicationNotFound.kt
core/src/main/kotlin/com/revethq/auth/core/scim/: RetryPolicy.kt  ScimDeleteAction.kt  ScimEventProcessor.kt  ScimOperation.kt  ScimProvisioningStatus.kt  ScimRelevantEvent.kt  ScimScopes.kt
core/src/main/kotlin/com/revethq/auth/core/services/: ScimApplicationService.kt  ScimDeliveryService.kt  ScimScopeService.kt  ScimTokenService.kt
core/src/test/kotlin/com/revethq/auth/core/scim/: RetryPolicyTest.kt  ScimScopesTest.kt
openspec/changes/add-resource-integration-tests/: design.md  proposal.md  tasks.md
openspec/changes/add-resource-integration-tests/specs/integration-testing/: spec.md
openspec/changes/add-scim-outbound-provisioning/: design.md  proposal.md  tasks.md
openspec/changes/add-scim-outbound-provisioning/specs/scim-outbound-provisioning/: spec.md
persistence/: build.gradle
persistence/src/main/kotlin/com/revethq/auth/persistence/entities/: ScimApplication.kt  ScimDeliveryStatus.kt  ScimResourceMapping.kt  Scope.kt
persistence/src/main/kotlin/com/revethq/auth/persistence/entities/mappers/: AuthorizationServerMapper.kt  ScimApplicationMapper.kt  ScimDeliveryStatusMapper.kt  ScimResourceMappingMapper.kt
persistence/src/main/kotlin/com/revethq/auth/persistence/repositories/: EventRepository.kt  ScimApplicationRepository.kt  ScimDeliveryStatusRepository.kt  ScimResourceMappingRepository.kt
persistence/src/main/kotlin/com/revethq/auth/persistence/scim/: ScimProcessorStartup.kt
persistence/src/main/kotlin/com/revethq/auth/persistence/scim/client/: ScimClient.kt
persistence/src/main/kotlin/com/revethq/auth/persistence/scim/mappers/: ScimGroupMapper.kt  ScimUserMapper.kt
persistence/src/main/kotlin/com/revethq/auth/persistence/scim/operations/: ScimGroupOperations.kt  ScimResourceMappingService.kt  ScimUserOperations.kt
persistence/src/main/kotlin/com/revethq/auth/persistence/scim/processors/: AmqpScimEventProcessor.kt  CdiScimEventProcessor.kt  KafkaScimEventProcessor.kt  ScheduledScimEventProcessor.kt
persistence/src/main/kotlin/com/revethq/auth/persistence/services/: ApplicationService.kt  ScimApplicationService.kt  ScimDeliveryService.kt  ScimScopeService.kt  ScimTokenService.kt
persistence/src/main/resources/: application.properties
persistence/src/test/kotlin/com/revethq/auth/persistence/scim/mappers/: ScimGroupMapperTest.kt  ScimUserMapperTest.kt
persistence/src/test/resources/: application.properties
web/: build.gradle
web/src/main/kotlin/com/revethq/auth/web/api/exceptions/: NotFoundExceptionMapper.kt
web/src/main/kotlin/com/revethq/auth/web/api/routes/mappers/: AuthorizationServerMapper.kt  ScimApplicationMapper.kt
web/src/main/kotlin/com/revethq/auth/web/authorization/routes/: AuthorizationServer.kt
web/src/main/kotlin/com/revethq/auth/web/config/: ReflectionConfiguration.kt
web/src/main/kotlin/com/revethq/auth/web/scim/: ScimApplicationResource.kt
web/src/main/resources/: application.properties
web/src/test/kotlin/com/revethq/auth/web/scim/: ParallelDeliveryTest.kt  ScimApplicationResourceTest.kt  ScimApplicationServiceTest.kt  ScimEventIntegrationTest.kt  ScimProvisioningIntegrationTest.kt
web/src/test/resources/: application.properties
