plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '2.2.10'
	id 'io.quarkus'
	id 'org.openapi.generator' version '7.2.0'
	id("org.jlleitschuh.gradle.ktlint") version "12.1.2"
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

	implementation 'io.quarkus:quarkus-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

group 'com.revethq'
version '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

//tasks.withType(JavaCompile) {
//	options.deprecation = true
//	options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
//}

//compileJava {
//	options.encoding = 'UTF-8'
//	options.compilerArgs << '-parameters'
//}

//compileTestJava {
//	options.encoding = 'UTF-8'
//}

sourceSets {
	main {
		java {
			srcDirs "$buildDir/generated/api/server/src/gen/java", "$projectDir/src/main/java"
		}
		resources {
			srcDir "$projectDir/src/main/openapi/"
		}
	}
}

ktlint {
	version = "1.5.0"
}
